import turtle

t = turtle
turtle.bgcolor ("sky blue")
t.speed(10)

#vẽ cái tường trước 
t.penup()
t.goto(-350,-350)

t.fillcolor("blue")
t.begin_fill()

t.forward (200)
t.left(90)

t.forward(200)
t.left(90)

t.forward(200)
t.left(90)

t.forward(200)
t.left(90)

t.end_fill()


#vẽ cái cửa 
t.penup()
t.goto (-300,-350)

t.fillcolor("yellow")
t.begin_fill()

t.forward(100)
t.left(90)

t.forward(150)
t.left(90)

t.forward(100)
t.left(90)

t.forward(150)
t.left(90)

t.end_fill()


#vẽ mái nhà
t.penup()
t.goto(-350,-150)

t.fillcolor("pink")
t.begin_fill()

t.left(45)
t.forward(143)

t.right(90)
t.forward(143)


t.left(45)
t.forward(143)


t.end_fill()

#vẽ tường kế bên
t.penup()
t.goto(-250,-50)

t.fillcolor("green")
t.begin_fill()

t.left(45)
t.forward(150)

t.right(90)
t.forward(143)

t.right(90)
t.forward(150)

t.right(90)
t.forward(143)

t.end_fill()

#vẽ bức tường kế bên

t.penup()
t.goto(-150,-150)

t.fillcolor("black")
t.begin_fill()

t.right(90)
t.forward(150)

t.right(135)
t.forward(200)

t.right(45)
t.forward(150)



t.end_fill()

#vẽ cửa sổ

t.penup()
t.goto(-130,-200)

t.fillcolor("yellow")
t.begin_fill()

t.left(180)
t.forward(100)

t.right(135)
t.forward(50)

t.right(45)
t.forward(100)

t.end_fill()

#vẽ mặt trời

t.penup()
t.goto(125,250)

t.fillcolor("yellow")
t.begin_fill()

t.circle(50)

t.end_fill()

#vẽ thân cây 


t.penup()
t.goto(300,-200)

t.fillcolor("brown")
t.begin_fill()

t.left(135)
t.forward(50)


t.left(90)
t.forward(150)

t.left(90)
t.forward(50)

t.left(90)
t.forward(150)

t.end_fill()

#vẽ lá cây

t.penup()
t.goto(200,-100)

t.fillcolor("green")
t.begin_fill()

turtle.forward(100)
t.left(135)

t.forward(75)
t.left(90)

t.forward(75)


t.end_fill()







turtle.done()
